{
  "name": "@spellapp/openapi",
  "version": "1.0.0",
  "description": "OpenAPI client for Spell",
  "main": "index.ts",
  "scripts": {
    "example": "node example.ts"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "keywords": [
    "openai",
    "api",
    "client"
  ],
  "author": "w2 Team",
  "license": "MIT"
}
